preload = ~/background-pictures/beach.jpg
preload = ~/background-pictures/cozy-view-beach-house.jpg
preload = ~/background-pictures/lake.jpg
preload = ~/background-pictures/plant-green.jpg

wallpaper = HDMI-A-1, ~/background-pictures/beach.jpg
wallpaper = HDMI-A-2, ~/background-pictures/lake.jpg

splash = true
