unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-s
set -g mouse on 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "mark-pitblado/catppuccin-tmux"

set -g @catppuccin-tmux_show_git 0
set -g @catppuccin-tmux_pane_id_style hide 
set -g @catppuccin-tmux_zoom_id_style hide 
set -g @catppuccin-tmux_show_path 1


set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
