unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-s
set -g mouse on 

# sets to 24 bit color 
# set-option -sa terminal-overrides ",xterm*:Tc"
# sets the tmux status bar to the top
set-option -g status-position top

# Set escape time to be 0
set -s escape-time 0

# set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux' # See https://github.com/catppuccin/tmux/tags for additional tags
# set -g @plugin "mark-pitblado/catppuccin-tmux"
set -g @plugin 'christoomey/vim-tmux-navigator'

# ~/.tmux.conf

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Or, if using TPM, just run TPM
run '~/.tmux/plugins/tpm/tpm'
